{
  "ConnectionStrings": {
    "test": "Data Source=.; Initial Catalog=ForRepositoryPattern;Integrated security=sspi;trustservercertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
